ALDOC
ENO4
LRRN4CL
GRAMD1B
ZNF264
PNRC2
PLIN1
STARD10
SNAR-C4
C2orf72
SUMO2
PGRMC2
LINC01467
STX12
KIF9-AS1
IGKV2-28
OOEP
TRIM60
FLT4
LINC01288
PIRC61
FPR1
TCF25
ISG20L2
EPN1
TMBIM6
TRD-GTC3-1
ZNF221
CNGA1
FOXI1
ZNF205
NCAM1
OR52E6
HACD1
BCL6
LINC00358
GALNT4
KRTAP4-16
C18orf25
WHSC1L1
TMEM127
DENND2A
SLC8A2
CUEDC2
ZNF580
CD28
GML
TGM2
YIF1A
DECR2
CCA1
CDK5
AK3
THEM5
UGT1A
IGHV4-61
STOML2
GLP2R
TRA-AGC12-2
RGL4
TPRA1
LRRC37A
TRC-GCA17-1
GPR20
LINC00328
CCDC13
GALNT5
BACE2
SPTA1
MTX1
SLIT2-IT1
NUPL2
NECAB3
CCT5
PCGF2
CCDC59
GLC3B
EIF4EBP3
MOCS3
ZDHHC11B
PODXL
MPFD
CCDC182
SLC39A8
NPEPPS
ZNF181
HOXA1
FAM126B
AFAP1L1
HGSNAT
CBWD5
ZNF772
ICK
OR13C5
ERVFRD-3
LINC00702
CD81
TUB
ACACB
DDX49
WNT1
FCHO1
AQP4-AS1
GNG12-AS1
SLC17A1
ODF4
VAMP5
COL2A1
DRGX
RAD51B
TCF21
IL13
TTTY13
PIRC21
GYPA
CXCL16
DEFB106A
STAP2
PCSK5
LRP6
GOLGA6L9
LMBRD2
ZNRF3-IT1
GADL1
TSHRL2
PEX5L-AS2
ASCL2
TRA-AGC1-1
SMIM22
RBM22
TMEM92
CNGA3
STXBP1
C1orf105
KTI12
RIOK1
FIZ1
LAT
NHLRC4
QSER1
ANLN
SLC9A9
LINC01365
SLC47A2
TIGIT
DMXL1
SPATA31C1
HOXB5
CACNG1
SNHG5
MS4A6A
NPC1
CA14
SIX3
OR4P4
IGHV3-15
INHBB
EP400
BPESC1
TRDN
B4GALT4
FOXG1
SLC4A8
LINC01324
ZMYM5
TRS-AGA4-1
KIR2DS3
ARMT1
OPA5
EIF2B4
PIGB
CSPP1
TRK-CTT7-1
SS18L1
TRRAP
TLDC2
CNR2
ZIK1
SIX2
FKBP3
PRDM9
GABRD
RAP1B
ACTR8
ISL1
VPS51
EFNA3
NPAS3
HARBI1
TEX36-AS1
CLPX
BLCAP
CDH15
RARRES2
EZH2
TLN1
ATP8B1
SLC16A8
SIGLEC6
SLC38A3
CST1
HPCA
SNORD114-11
NRG1-IT1
RBMY1C
ZDHHC22
TRP-GGG1-1
CACNA1G-AS1
TMCO3
ARHGDIB
EGFLAM-AS2
MYOF
FPR3
C1QTNF7
RECK
SH3BGR
LRRC9
CCBE1
SNAR-A8
REST
NTRK3
CREM
CCL15-CCL14
OAS2
OR1M1
C1orf87
ZNF688
FAM71E2
GLE1
SHFM1
JUN
LINC01193
TCL1A
NPIPA3
NKX6-1
MRPL19
KCTD14
LINC01588
SYNGR3
RFK
PPIB
HDC
CDKN2A
RAD17
TYS
SLC2A13
TBC1D3L
UCK1
IZUMO3
NPC1L1
CMTM3
CDRT8
CUL3
ALX1
IGHV1-69
PPP2R3B
